% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global/global}
    \entry{vaalmacost2018}{article}{}{}
      \name{author}{4}{}{%
        {{hash=b6088f1c9bdc5108d9a40323d1eb3697}{%
           family={Vaalma},
           familyi={V\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
        {{hash=a9a8d36954428ad8edaf5bb6b2e00cd6}{%
           family={Buchholz},
           familyi={B\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
        {{hash=699cd49d5eb2a00ac7a6fbe12ef31de0}{%
           family={Weil},
           familyi={W\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=9b9581c054d5fc045fa43df4a5fa4641}{%
           family={Passerini},
           familyi={P\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{6707a99119caad7ff06e850d31470b32}
      \strng{fullhash}{0995ab9113d1df6c019a043e531c1048}
      \strng{fullhashraw}{0995ab9113d1df6c019a043e531c1048}
      \strng{bibnamehash}{0995ab9113d1df6c019a043e531c1048}
      \strng{authorbibnamehash}{0995ab9113d1df6c019a043e531c1048}
      \strng{authornamehash}{6707a99119caad7ff06e850d31470b32}
      \strng{authorfullhash}{0995ab9113d1df6c019a043e531c1048}
      \strng{authorfullhashraw}{0995ab9113d1df6c019a043e531c1048}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Nature Reviews Materials}
      \field{number}{4}
      \field{shortjournal}{Nat. Rev. Mater.}
      \field{title}{A Cost and Resource Analysis of Sodium-Ion Batteries}
      \field{volume}{3}
      \field{pages}{18013}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1038/natrevmats.2018.13
      \endverb
      \warn{\item article entry 'vaalmacost2018' (reference.bib): Invalid format '2018-04' of date field 'date' - ignoring}
    \endentry
  \enddatalist
\endrefsection
\endinput

